/*reset*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;/*convierte un REM a 10px*/
}
.contenedor{
    display: grid;
    background-color: aquamarine;
    /*grid-tempate-columns: 200px 300px 1000px; */
    /*grid-template-columns: 50% 45%: */
    /*grid-template-columns: 2fr 1fr;*/
    grid-template-columns: 2fr repeat(2,1fr);
    grid-template-rows: 200px 400px;
    gap: 5%;
}
.contenedor div{
    background-color: brown;
}
.contenedor-grid{
    margin-top:40px;
    display: grid;
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    /*grid*-template columns repeat(2, 200px)*/
    grid-template-rows: repeat(2, 200px);
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.hijo-1{
    width: 250px;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hijo-2{
    align-self: end;
    justify-self: end;
    /* esto es lo mismo pero resumido */
    place-self: end end;
}

/*-----------Ejemplo Real---------------*/

header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header img{
    width: 100px;
}
header nav ul{
    list-style: none;
    font-size: 20px;
    color: blue;
}

/*mAIN iNDEX*/
.grid-galeria{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,300px);
    margin: 1rem 3rem 3rem 3rem;
    gap: 1rem;
}
.grid-galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover
}


/*MEDIA QUERIES*/

/* Media query desde mobile haceia desktop (de abajo hasta arriba "first mobile"*/
/* Media query tablet - (emtre 768px y 1024px)*/
@media screen and (min-width: 768px){
    header{
        flex-direction: row;
        justify-content: space-between;
        padding: 15px;
    }   
    header nav ul{
        display: flex;
        column-gap: 15px;
    }

    .grid-galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-area: repeat(3, 300px);
        grid-template-areas:
        "img1 img2"
        "img3 img3"
        "img4 img5";
    }
    .img-1{
        grid-area: img1;
    }    
    .img-2{
        grid-area: img2;
    }    
    /*para evitar el grid tempate areas:  se puede hacer sobre cada imagen, diciendole que span ocupa cada una-
    --->grid column:span 2---- ocupa dos lugares en lugar de hacer todo el lio con la definicion de imagenes*/
    
    .img-3{
        grid-area: img3;
    }    
    .img-4{
        grid-area: img4;
    }
    .img-5{
        grid-area: img5;
    }
}

/* Media query desktop - (emtre 1024px y 1200px)*/
@media screen and (min-width: 1024px){
    .grid-galeria{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 30vh);
        grid-template-areas:
        "img1 img2 img3"
        "img1 img4 img4"
        "img5 img5 img5";
    }
}



/* de arriba hacia abajo*/
/* Media query desde desktop haia mobile*/
/* Media query tablet - (emtre 768px y 1024px)*/
/*@media screen and (max-width: 1024px){
    
}
/* Media query mobile - (emtre 320px y 768px)*/
/*@media screen and (max-width:768px){
    
}